<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Simulador</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		
		<link rel="stylesheet" href="css/jquery.ui.all.css">
		<link rel="stylesheet" href="css/csim.css">
		
		<script src="lib/jquery-1.9.1.js"></script>
		<script src="lib/jquery.ui.core.js"></script>
		<script src="lib/jquery.ui.widget.js"></script>
		<script src="lib/jquery.ui.mouse.js"></script>
		<script src="lib/jquery.ui.draggable.js"></script>
		<script src="lib/jquery.ui.droppable.js"></script>
		<script src="lib/jquery.ui.position.js"></script>
		<script src="lib/jquery.ui.resizable.js"></script>
		<script src="lib/jquery.ui.button.js"></script>
		<script src="lib/jquery.ui.dialog.js"></script>
		<script src="lib/jquery.ui.touch-punch.js"></script>
		<script src="lib/kinetic-v4.7.2.min.js"></script>
		<script src="lib/sylvester.js"></script>
		
	</head>
	
	<body>
		<nav>
			<ul>
				<li><img src="img/V.png" width="50px" height="50px" id="Vmenu" title="fuente de tensión ideal"/></li>
				<li><img src="img/R.png" width="50px" height="50px" id="Rmenu" title="resistencia"/></li>
				<li><img src="img/R_var.png" width="50px" height="50px" id="R_var_menu" title="resistencia variable"/></li>
				<li><img src="img/G.png" width="50px" height="50px" id="Gmenu" title="tierra"/></li>
				<li><img src="img/I.png" width="50px" height="50px" id="Imenu" title="fuente de corriente ideal"/></li>
				<li><img src="img/I_real.png" width="50px" height="50px" id="I_real_menu" title="fuente de corriente real"/></li>
				<li><img src="img/S.png" width="50px" height="50px" id="Smenu" title="interruptor"/></li>
				<li><img src="img/F.png" width="50px" height="50px" id="Fmenu" title="fusible"/></li>
				<li><img src="img/Amperimetro.png" width="50px" height="50px" id="MA_menu" title="amperímetro"/></li>
				<li><img src="img/Voltimetro.png" width="50px" height="50px" id="MV_menu" title="voltímetro"/></li>
				<li><img src="img/R_receptor.png" width="50px" height="50px" id="R_rec_menu" title="receptor de corriente"/></li>
			</ul>
		</nav>
		<section>
			<div id="contenedor"></div>
		</section>
		
		<footer><p id="console">Iniciando</p><button id="solve">Resolver</button></footer>
		
		<div id="editor" title="editor">
			<label for="value" id="label">Valor</label><input type="number" id="value"/><br>
			<button id="save">salvar</button>|<button id="cancel">cancelar</button>
		</div>
		
		<script src="CSim.js"></script>
		<script>
			CSim.load();
		</script>	
		
	</body>

</html>