<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="utf-8"/>
		<title>Simulador</title>

		<link rel="stylesheet" href="css/jquery.ui.all.css">
		<script src="lib/jquery-1.9.1.js"></script>
		<script src="lib/jquery.ui.core.js"></script>
		<script src="lib/jquery.ui.widget.js"></script>
		<script src="lib/jquery.ui.mouse.js"></script>
		<script src="lib/jquery.ui.draggable.js"></script>
		<script src="lib/jquery.ui.position.js"></script>
		<script src="lib/jquery.ui.resizable.js"></script>
		<script src="lib/jquery.ui.button.js"></script>
		<script src="lib/jquery.ui.dialog.js"></script>
		<script src="lib/kinetic-v4.7.2.min.js"></script>
		<script src="lib/sylvester.js"></script>
		<style>
			ul{
				list-style: none;
				min-height: 80px;
			}
			li img{
				float: left;
				margin: 0.5em;
				border: 0.1em solid black;
			}
			li img:hover{
				border: 0.2em solid gray;
			}
			#container{
				clear: left;
				border: 0.1em dotted black;
				width: 500px;
			}
			.pressedImg {
				border: 0.1em dotted red;
			}
			[draggable="true"]{
				cursor: move;
			}
		</style>
	</head>
	
	<body>
		<ul>
			<li><img src="img/C.png" id="Cmenu" draggable="true"/></li>
			<li><img src="img/R.png" id="Rmenu" draggable="true"/></li>
			<li><img src="img/V.png" id="Vmenu" draggable="true"/></li>
			<li><img src="img/W.png" id="Wmenu"/></li>
		</ul>
		<div id="contenedor"></div>
		<div id="editor" title="editor">
			<label for="value" id="label">Valor</label><input type="number" id="value"/>
			<button id="save">salvar</button>|<button id="cancel">cancelar</button>
		</div>
		
		<script src="element.js"></script>
		<script src="CSim.js"></script>
		<script>
			CSim.load();
		</script>	
		
	</body>

</html>